<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--metatextblock-->
  <title>мотивация</title>
  <meta property="og:url" content="http://project4685460.tilda.ws/page22780431.html">
  <meta property="og:title" content="мотивация">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <link rel="canonical" href="http://project4685460.tilda.ws/page22780431.html">
  <!--/metatextblock-->
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://ws.tildacdn.com/">
  <link rel="dns-prefetch" href="https://static.tildacdn.info/">
  <meta name="robots" content="nofollow">
  <link rel="shortcut icon" href="https://static.tildacdn.info/img/tildafavicon.ico" type="image/x-icon">
  <!-- Assets -->
  <script type="text/javascript" async="" id="tildastatscript" src="../static/mental_files/tilda-stat-1.0.min.js"></script>
  <script src="../static/mental_files/tilda-fallback-1.0.min.js" async="" charset="utf-8"></script>
  <link rel="stylesheet" href="../static/mental_files/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';">
  <link rel="stylesheet" href="../static/mental_files/tilda-blocks-page22780431.min.css" type="text/css" media="all" onerror="this.loaderr='y';">
  <link rel="preconnect" href="https://fonts.gstatic.com/">
  <link href="../static/mental_files/css2.css" rel="stylesheet">
  <script type="text/javascript">
    (function(d) {
      if (!d.visibilityState) {
        var s = d.createElement('script');
        s.src = 'https://static.tildacdn.info/js/tilda-polyfill-1.0.min.js';
        d.getElementsByTagName('head')[0].appendChild(s);
      }
    })(document);

    function t_onReady(func) {
      if (document.readyState != 'loading') {
        func();
      } else {
        document.addEventListener('DOMContentLoaded', func);
      }
    }

    function t_onFuncLoad(funcName, okFunc, time) {
      if (typeof window[funcName] === 'function') {
        okFunc();
      } else {
        setTimeout(function() {
          t_onFuncLoad(funcName, okFunc, time);
        }, (time || 100));
      }
    }

    function t396_initialScale(t) {
      t = document.getElementById("rec" + t);
      if (t) {
        t = t.querySelector(".t396__artboard");
        if (t) {
          var e, r = document.documentElement.clientWidth,
            a = [];
          if (i = t.getAttribute("data-artboard-screens"))
            for (var i = i.split(","), l = 0; l < i.length; l++) a[l] = parseInt(i[l], 10);
          else a = [320, 480, 640, 960, 1200];
          for (l = 0; l < a.length; l++) {
            var o = a[l];
            o <= r && (e = o)
          }
          var d = "edit" === window.allrecords.getAttribute("data-tilda-mode"),
            n = "center" === t396_getFieldValue(t, "valign", e, a),
            g = "grid" === t396_getFieldValue(t, "upscale", e, a),
            u = t396_getFieldValue(t, "height_vh", e, a),
            c = t396_getFieldValue(t, "height", e, a),
            f = !!window.opr && !!window.opr.addons || !!window.opera || -1 !== navigator.userAgent.indexOf(" OPR/");
          if (!d && n && !g && !u && c && !f) {
            for (var h = parseFloat((r / e).toFixed(3)), s = [t, t.querySelector(".t396__carrier"), t.querySelector(".t396__filter")], l = 0; l < s.length; l++) s[l].style.height = Math.floor(parseInt(c, 10) * h) + "px";
            for (var _ = t.querySelectorAll(".t396__elem"), l = 0; l < _.length; l++) _[l].style.zoom = h
          }
        }
      }
    }

    function t396_getFieldValue(t, e, r, a) {
      var i = a[a.length - 1],
        l = r === i ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + r);
      if (!l)
        for (var o = 0; o < a.length; o++) {
          var d = a[o];
          if (!(d <= r) && (l = d === i ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + d))) break
        }
      return l
    }
  </script>
  <script src="../static/mental_files/jquery-1.10.2.min.js" charset="utf-8" onerror="this.loaderr='y';"></script>
  <script src="../static/mental_files/tilda-blocks-page22780431.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
  <script src="../static/mental_files/lazyload-1.3.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
  <script src="../static/mental_files/tilda-zero-1.1.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
  <script src="../static/mental_files/tilda-zero-scale-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
  <script src="../static/mental_files/tilda-events-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
  </script>
  <script type="text/javascript">
    (function() {
      if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof(sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
        var style = document.createElement('style');
        style.type = 'text/css';
        style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
        document.getElementsByTagName('head')[0].appendChild(style);

        function t_setvisRecs() {
          var alr = document.querySelectorAll('.t-records');
          Array.prototype.forEach.call(alr, function(el) {
            el.classList.add("t-records_animated");
          });
          setTimeout(function() {
            Array.prototype.forEach.call(alr, function(el) {
              el.classList.add("t-records_visible");
            });
            sessionStorage.setItem("visited", "y");
          }, 400);
        }
        document.addEventListener('DOMContentLoaded', t_setvisRecs);
      }
    })();
  </script>
  <style type="text/css">
    @media screen and (min-width: 980px) {
      .t-records {
        opacity: 0;
      }
      .t-records_animated {
        -webkit-transition: opacity ease-in-out .2s;
        -moz-transition: opacity ease-in-out .2s;
        -o-transition: opacity ease-in-out .2s;
        transition: opacity ease-in-out .2s;
      }
      .t-records.t-records_visible {
        opacity: 1;
      }
    }
  </style>
</head>

<body class="t-body" style="margin:0;">
  <!--allrecords-->
  <div id="allrecords" class="t-records t-records_animated t-records_visible" data-hook="blocks-collection-content-node" data-tilda-project-id="4685460" data-tilda-page-id="22780431" data-tilda-formskey="786e4a1d92eaa53b779c55e94d76960e" data-tilda-cookie="no" data-tilda-lazy="yes">
    <div id="rec367941974" class="r t-rec" style=" " data-animationappear="off" data-record-type="396">
      <!-- T396 -->
      <style>
        #rec367941974 .t396__artboard {
          height: 1970px;
          background-color: #d9d9d9;
        }
        
        #rec367941974 .t396__filter {
          height: 1970px;
          background-image: -webkit-gradient( linear, left top, left bottom, from(rgba(217, 217, 217, 0.5)), to(rgba(15, 41, 47, 0.5)));
          background-image: -webkit-linear-gradient(top, rgba(217, 217, 217, 0.5), rgba(15, 41, 47, 0.5));
          background-image: linear-gradient(to bottom, rgba(217, 217, 217, 0.5), rgba(15, 41, 47, 0.5));
          will-change: transform;
        }
        
        #rec367941974 .t396__carrier {
          height: 1970px;
          background-position: center center;
          background-attachment: scroll;
          background-size: cover;
          background-repeat: no-repeat;
        }
        
        @media screen and (max-width: 1199px) {
          #rec367941974 .t396__artboard {}
          #rec367941974 .t396__filter {}
          #rec367941974 .t396__carrier {
            background-attachment: scroll;
          }
        }
        
        @media screen and (max-width: 959px) {
          #rec367941974 .t396__artboard {}
          #rec367941974 .t396__filter {}
          #rec367941974 .t396__carrier {
            background-attachment: scroll;
          }
        }
        
        @media screen and (max-width: 639px) {
          #rec367941974 .t396__artboard {}
          #rec367941974 .t396__filter {}
          #rec367941974 .t396__carrier {
            background-attachment: scroll;
          }
        }
        
        @media screen and (max-width: 479px) {
          #rec367941974 .t396__artboard {}
          #rec367941974 .t396__filter {}
          #rec367941974 .t396__carrier {
            background-attachment: scroll;
          }
        }
        
        #rec367941974 .tn-elem[data-elem-id="1689503918500"] {
          color: #000000;
          text-align: center;
          z-index: 2;
          top: 90px;
          left: calc(50% - 600px + 320px);
          width: 560px;
        }
        
        #rec367941974 .tn-elem[data-elem-id="1689503918500"] .tn-atom {
          color: #000000;
          font-size: 37px;
          font-family: 'Roboto', Arial, sans-serif;
          line-height: 1.55;
          font-weight: 400;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec367941974 .tn-elem[data-elem-id="1689504387467"] {
          z-index: 3;
          top: 268px;
          left: calc(50% - 600px + 236px);
          width: 200px;
        }
        
        #rec367941974 .tn-elem[data-elem-id="1689504387467"] .tn-atom {
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec367941974 .tn-elem[data-elem-id="1689504421314"] {
          z-index: 4;
          top: 364px;
          left: calc(50% - 600px + 924px);
          width: 247px;
        }
        
        #rec367941974 .tn-elem[data-elem-id="1689504421314"] .tn-atom {
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec367941974 .tn-elem[data-elem-id="1689504463451"] {
          z-index: 5;
          top: 593px;
          left: calc(50% - 600px + 0px);
          width: 253px;
        }
        
        #rec367941974 .tn-elem[data-elem-id="1689504463451"] .tn-atom {
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec367941974 .tn-elem[data-elem-id="1689504477051"] {
          z-index: 6;
          top: 666px;
          left: calc(50% - 600px + 872px);
          width: 328px;
        }
        
        #rec367941974 .tn-elem[data-elem-id="1689504477051"] .tn-atom {
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec367941974 .tn-elem[data-elem-id="1689505432024"] {
          color: #000000;
          text-align: center;
          z-index: 7;
          top: 537px;
          left: calc(50% - 600px + 320px);
          width: 560px;
        }
        
        #rec367941974 .tn-elem[data-elem-id="1689505432024"] .tn-atom {
          color: #000000;
          font-size: 20px;
          font-family: 'Roboto', Arial, sans-serif;
          line-height: 1.55;
          font-weight: 400;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec367941974 .tn-elem[data-elem-id="1689505451533"] {
          color: #000000;
          text-align: center;
          z-index: 8;
          top: 990px;
          left: calc(50% - 600px + 320px);
          width: 560px;
        }
        
        #rec367941974 .tn-elem[data-elem-id="1689505451533"] .tn-atom {
          color: #000000;
          font-size: 29px;
          font-family: 'Roboto', Arial, sans-serif;
          line-height: 1.55;
          font-weight: 400;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec367941974 .tn-elem[data-elem-id="1689753754371"] {
          z-index: 9;
          top: 1090px;
          left: calc(50% - 600px + 260px);
          width: 680px;
          height: 370px;
        }
        
        #rec367941974 .tn-elem[data-elem-id="1689753754371"] .tn-atom {
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
      </style>
      <div class="t396">
        <div class="t396__artboard rendered" data-artboard-recid="367941974" data-artboard-screens="320,480,640,960,1200" data-artboard-height="1970" data-artboard-valign="center" data-artboard-upscale="grid" data-artboard-proxy-min-offset-top="0" data-artboard-proxy-min-height="1970" data-artboard-proxy-max-height="1970">
          <div class="t396__carrier" data-artboard-recid="367941974"></div>
          <div class="t396__filter" data-artboard-recid="367941974"></div>
          <div class="t396__elem tn-elem tn-elem__3679419741689503918500" data-elem-id="1689503918500" data-elem-type="text" data-field-top-value="90" data-field-left-value="320" data-field-width-value="560" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 90px; left: 680px; width: 560px;">
            <div class="tn-atom" field="tn_text_1689503918500" style="line-height: 57px;">Ментальное здоровье так же важно, как и физическое</div>
          </div>
          <div class="t396__elem tn-elem tn-elem__3679419741689504387467" data-elem-id="1689504387467" data-elem-type="image" data-field-top-value="268" data-field-left-value="236" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="305" data-field-fileheight-value="320" data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits" style="left: 596px; top: 268px; width: 200px;">
            <div class="tn-atom"><img class="tn-atom__img t-img loaded" data-original="https://static.tildacdn.info/tild3832-3530-4434-b237-366566383263/i.jpg" imgfield="tn_img_1689504387467" src="../static/mental_files/i_002.jpg"></div>
          </div>
          <div class="t396__elem tn-elem tn-elem__3679419741689504421314" data-elem-id="1689504421314" data-elem-type="image" data-field-top-value="364" data-field-left-value="924" data-field-width-value="247" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="480" data-field-fileheight-value="287" data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits" style="left: 1284px; top: 364px; width: 247px;">
            <div class="tn-atom"><img class="tn-atom__img t-img loaded" data-original="https://static.tildacdn.info/tild6230-6234-4036-b635-333065356138/i.jpg" imgfield="tn_img_1689504421314" src="../static/mental_files/i_003.jpg"></div>
          </div>
          <div class="t396__elem tn-elem tn-elem__3679419741689504463451" data-elem-id="1689504463451" data-elem-type="image" data-field-top-value="593" data-field-left-value="0" data-field-width-value="253" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="373" data-field-fileheight-value="320" data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits" style="left: 360px; top: 593px; width: 253px;">
            <div class="tn-atom"><img class="tn-atom__img t-img loaded" data-original="https://static.tildacdn.info/tild3765-6465-4362-a135-626563336631/i.jpg" imgfield="tn_img_1689504463451" src="../static/mental_files/i_004.jpg"></div>
          </div>
          <div class="t396__elem tn-elem tn-elem__3679419741689504477051" data-elem-id="1689504477051" data-elem-type="image" data-field-top-value="666" data-field-left-value="872" data-field-width-value="328" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="455" data-field-fileheight-value="320" data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits" style="left: 1232px; top: 666px; width: 328px;">
            <div class="tn-atom"><img class="tn-atom__img t-img loaded" data-original="https://static.tildacdn.info/tild6635-6163-4630-a363-306336366162/i.jpg" imgfield="tn_img_1689504477051" src="../static/mental_files/i.jpg"></div>
          </div>
          <div class="t396__elem tn-elem tn-elem__3679419741689505432024" data-elem-id="1689505432024" data-elem-type="text" data-field-top-value="537" data-field-left-value="320" data-field-width-value="560" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 537px; left: 680px; width: 560px;">
            <div class="tn-atom" field="tn_text_1689505432024" style="line-height: 31px;">Everything should be made as simple as possible, but not simpler.</div>
          </div>
          <div class="t396__elem tn-elem tn-elem__3679419741689505451533" data-elem-id="1689505451533" data-elem-type="text" data-field-top-value="990" data-field-left-value="320" data-field-width-value="560" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 990px; left: 680px; width: 560px;">
            <div class="tn-atom" field="tn_text_1689505451533" style="line-height: 45px;">Мотивационные видео</div>
          </div>
          <div class="t396__elem tn-elem tn-elem__3679419741689753754371" data-elem-id="1689753754371" data-elem-type="html" data-field-top-value="1090" data-field-left-value="260" data-field-width-value="680" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-fields="width,height,top,left,container,axisx,axisy,widthunits,heightunits,leftunits,topunits" style="width: 680px; left: 620px; top: 1090px;">
            <div class="tn-atom tn-atom__html" >
               <div class="tn-atom" style="position: relative;">
                    <iframe  width="680" height="370"
                    src="https://youtu.be/xdg6IdrdMTI">
                    </iframe> 
               </div>
               <br>
               <div class="tn-atom" style="position: relative;">
                    <iframe  width="680" height="370"
                    src="https://youtu.be/xdg6IdrdMTI">
                    </iframe> 
               </div>
            </div>
          </div>

        </div>
      </div>
      <script>
        t_onReady(function() {
          t_onFuncLoad('t396_init', function() {
            t396_init('367941974');
          });
        });
      </script>
      <!-- /T396 -->
    </div>
  </div>
  <!--/allrecords-->
  <!-- Tilda copyright. Don't remove this line -->
  <!-- Stat -->
  <script type="text/javascript">
    if (!window.mainTracker) {
      window.mainTracker = 'tilda';
    }
    window.tildastatcookie = 'no';
    setTimeout(function() {
      (function(d, w, k, o, g) {
        var n = d.getElementsByTagName(o)[0],
          s = d.createElement(o),
          f = function() {
            n.parentNode.insertBefore(s, n);
          };
        s.type = "text/javascript";
        s.async = true;
        s.key = k;
        s.id = "tildastatscript";
        s.src = g;
        if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
        } else {
          f();
        }
      })(document, window, 'a050cdf7f960b5afc3a12e27c51613dc', 'script', 'https://static.tildacdn.info/js/tilda-stat-1.0.min.js');
    }, 2000);
  </script>
</body>

</html>