<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--metatextblock-->
  <title>profile</title>
  <meta property="og:url" content="http://project4685460.tilda.ws/page38225591.html">
  <meta property="og:title" content="profile">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <link rel="canonical" href="http://project4685460.tilda.ws/page38225591.html">
  <!--/metatextblock-->
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://ws.tildacdn.com/">
  <link rel="dns-prefetch" href="https://static.tildacdn.info/">
  <link rel="shortcut icon" href="https://static.tildacdn.info/img/tildafavicon.ico" type="image/x-icon">
  <!-- Assets -->
  <script type="text/javascript" async="" id="tildastatscript" src="../static/profile_files/tilda-stat-1.0.min.js"></script>
  <script src="../static/profile_files/tilda-fallback-1.0.min.js" async="" charset="utf-8"></script>
  <link rel="stylesheet" href="../static/profile_files/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';">
  <link rel="stylesheet" href="../static/profile_files/tilda-blocks-page38225591.min.css" type="text/css" media="all" onerror="this.loaderr='y';">
  <link rel="preconnect" href="https://fonts.gstatic.com/">
  <link href="../static/profile_files/css2.css" rel="stylesheet">
  <link href="../static/profile_files/profile.css" rel="stylesheet">
  <script type="text/javascript">
    (function(d) {
      if (!d.visibilityState) {
        var s = d.createElement('script');
        s.src = 'https://static.tildacdn.info/js/tilda-polyfill-1.0.min.js';
        d.getElementsByTagName('head')[0].appendChild(s);
      }
    })(document);

    function t_onReady(func) {
      if (document.readyState != 'loading') {
        func();
      } else {
        document.addEventListener('DOMContentLoaded', func);
      }
    }

    function t_onFuncLoad(funcName, okFunc, time) {
      if (typeof window[funcName] === 'function') {
        okFunc();
      } else {
        setTimeout(function() {
          t_onFuncLoad(funcName, okFunc, time);
        }, (time || 100));
      }
    }

    function t396_initialScale(t) {
      t = document.getElementById("rec" + t);
      if (t) {
        t = t.querySelector(".t396__artboard");
        if (t) {
          var e, r = document.documentElement.clientWidth,
            a = [];
          if (i = t.getAttribute("data-artboard-screens"))
            for (var i = i.split(","), l = 0; l < i.length; l++) a[l] = parseInt(i[l], 10);
          else a = [320, 480, 640, 960, 1200];
          for (l = 0; l < a.length; l++) {
            var o = a[l];
            o <= r && (e = o)
          }
          var d = "edit" === window.allrecords.getAttribute("data-tilda-mode"),
            n = "center" === t396_getFieldValue(t, "valign", e, a),
            g = "grid" === t396_getFieldValue(t, "upscale", e, a),
            u = t396_getFieldValue(t, "height_vh", e, a),
            c = t396_getFieldValue(t, "height", e, a),
            f = !!window.opr && !!window.opr.addons || !!window.opera || -1 !== navigator.userAgent.indexOf(" OPR/");
          if (!d && n && !g && !u && c && !f) {
            for (var h = parseFloat((r / e).toFixed(3)), s = [t, t.querySelector(".t396__carrier"), t.querySelector(".t396__filter")], l = 0; l < s.length; l++) s[l].style.height = Math.floor(parseInt(c, 10) * h) + "px";
            for (var _ = t.querySelectorAll(".t396__elem"), l = 0; l < _.length; l++) _[l].style.zoom = h
          }
        }
      }
    }

    function t396_getFieldValue(t, e, r, a) {
      var i = a[a.length - 1],
        l = r === i ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + r);
      if (!l)
        for (var o = 0; o < a.length; o++) {
          var d = a[o];
          if (!(d <= r) && (l = d === i ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + d))) break
        }
      return l
    }
  </script>
  <script src="../static/profile_files/jquery-1.10.2.min.js" charset="utf-8" onerror="this.loaderr='y';"></script>
  <script src="../static/profile_files/tilda-blocks-page38225591.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
  <script src="../static/profile_files/lazyload-1.3.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
  <script src="../static/profile_files/tilda-zero-1.1.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
  <script src="../static/profile_files/tilda-zero-scale-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
  <script src="../static/profile_files/tilda-events-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
  </script>
  <script type="text/javascript">
    (function() {
      if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof(sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
        var style = document.createElement('style');
        style.type = 'text/css';
        style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
        document.getElementsByTagName('head')[0].appendChild(style);

        function t_setvisRecs() {
          var alr = document.querySelectorAll('.t-records');
          Array.prototype.forEach.call(alr, function(el) {
            el.classList.add("t-records_animated");
          });
          setTimeout(function() {
            Array.prototype.forEach.call(alr, function(el) {
              el.classList.add("t-records_visible");
            });
            sessionStorage.setItem("visited", "y");
          }, 400);
        }
        document.addEventListener('DOMContentLoaded', t_setvisRecs);
      }
    })();
  </script>
  <style type="text/css">
    @media screen and (min-width: 980px) {
      .t-records {
        opacity: 0;
      }
      .t-records_animated {
        -webkit-transition: opacity ease-in-out .2s;
        -moz-transition: opacity ease-in-out .2s;
        -o-transition: opacity ease-in-out .2s;
        transition: opacity ease-in-out .2s;
      }
      .t-records.t-records_visible {
        opacity: 1;
      }
    }
  </style>
</head>

<body class="t-body" style="margin:0;">
  <!--allrecords-->
  <div id="allrecords" class="t-records t-records_animated t-records_visible" data-hook="blocks-collection-content-node" data-tilda-project-id="4685460" data-tilda-page-id="38225591" data-tilda-formskey="786e4a1d92eaa53b779c55e94d76960e" data-tilda-lazy="yes">
    <div id="rec617687852" class="r t-rec t-rec_pb_0" style="padding-bottom:0px; " data-animationappear="off" data-record-type="396">
      <!-- T396 -->
      <style>
        #rec617687852 .t396__artboard {
          height: 1570px;
          background-color: #d9d9d9;
        }
        
        #rec617687852 .t396__filter {
          height: 1570px;
          background-image: -webkit-gradient( linear, left top, left bottom, from(rgba(217, 217, 217, 0.5)), to(rgba(15, 41, 47, 0.5)));
          background-image: -webkit-linear-gradient(top, rgba(217, 217, 217, 0.5), rgba(15, 41, 47, 0.5));
          background-image: linear-gradient(to bottom, rgba(217, 217, 217, 0.5), rgba(15, 41, 47, 0.5));
          will-change: transform;
        }
        
        #rec617687852 .t396__carrier {
          height: 1570px;
          background-position: center center;
          background-attachment: scroll;
          background-size: cover;
          background-repeat: no-repeat;
        }
        
        @media screen and (max-width: 1199px) {
          #rec617687852 .t396__artboard {}
          #rec617687852 .t396__filter {}
          #rec617687852 .t396__carrier {
            background-attachment: scroll;
          }
        }
        
        @media screen and (max-width: 959px) {
          #rec617687852 .t396__artboard {}
          #rec617687852 .t396__filter {}
          #rec617687852 .t396__carrier {
            background-attachment: scroll;
          }
        }
        
        @media screen and (max-width: 639px) {
          #rec617687852 .t396__artboard {}
          #rec617687852 .t396__filter {}
          #rec617687852 .t396__carrier {
            background-attachment: scroll;
          }
        }
        
        @media screen and (max-width: 479px) {
          #rec617687852 .t396__artboard {}
          #rec617687852 .t396__filter {}
          #rec617687852 .t396__carrier {
            background-attachment: scroll;
          }
        }
        
        #rec617687852 .tn-elem[data-elem-id="1689703588165"] {
          z-index: 2;
          top: 168px;
          left: calc(50% - 600px + 420px);
          width: 354px;
          height: 51px;
        }
        
        #rec617687852 .tn-elem[data-elem-id="1689703588165"] .tn-atom {
          border-radius: 8px;
          background-color: #ffffff;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec617687852 .tn-elem[data-elem-id="1689703651898"] {
          z-index: 3;
          top: 242px;
          left: calc(50% - 600px + 420px);
          width: 354px;
          height: 51px;
        }
        
        #rec617687852 .tn-elem[data-elem-id="1689703651898"] .tn-atom {
          border-radius: 8px;
          background-color: #ffffff;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        input {
          outline: none;
          border-color: inherit;
          -webkit-box-shadow: none;
          box-shadow: none;
          border:none
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec617687852 .tn-elem[data-elem-id="1689703657802"] {
          color: #000000;
          z-index: 4;
          top: 178px;
          left: calc(50% - 600px + 298px);
          width: 100px;
        }
        
        #rec617687852 .tn-elem[data-elem-id="1689703657802"] .tn-atom {
          color: #000000;
          font-size: 20px;
          font-family: 'Roboto', Arial, sans-serif;
          line-height: 1.55;
          font-weight: 400;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec617687852 .tn-elem[data-elem-id="1689703681645"] {
          color: #000000;
          z-index: 5;
          top: 251px;
          left: calc(50% - 600px + 298px);
          width: 100px;
        }
        
        #rec617687852 .tn-elem[data-elem-id="1689703681645"] .tn-atom {
          color: #000000;
          font-size: 20px;
          font-family: 'Roboto', Arial, sans-serif;
          line-height: 1.55;
          font-weight: 400;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec617687852 .tn-elem[data-elem-id="1689703753351"] {
          z-index: 6;
          top: 318px;
          left: calc(50% - 600px + 420px);
          width: 354px;
          height: 51px;
        }
        
        #rec617687852 .tn-elem[data-elem-id="1689703753351"] .tn-atom {
          border-radius: 8px;
          background-color: #ffffff;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec617687852 .tn-elem[data-elem-id="1689703753379"] {
          z-index: 7;
          top: 394px;
          left: calc(50% - 600px + 420px);
          width: 354px;
          height: 51px;
        }
        
        #rec617687852 .tn-elem[data-elem-id="1689703753379"] .tn-atom {
          border-radius: 8px;
          background-color: #ffffff;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec617687852 .tn-elem[data-elem-id="1689703753400"] {
          color: #000000;
          z-index: 8;
          top: 324px;
          left: calc(50% - 600px + 298px);
          width: 100px;
        }
        
        #rec617687852 .tn-elem[data-elem-id="1689703753400"] .tn-atom {
          color: #000000;
          font-size: 20px;
          font-family: 'Roboto', Arial, sans-serif;
          line-height: 1.55;
          font-weight: 400;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec617687852 .tn-elem[data-elem-id="1689703838337"] {
          color: #000000;
          z-index: 9;
          top: 397px;
          left: calc(50% - 600px + 298px);
          width: 100px;
        }
        
        #rec617687852 .tn-elem[data-elem-id="1689703838337"] .tn-atom {
          color: #000000;
          font-size: 20px;
          font-family: 'Roboto', Arial, sans-serif;
          line-height: 1.55;
          font-weight: 400;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec617687852 .tn-elem[data-elem-id="1689703846112"] {
          color: #000000;
          z-index: 10;
          top: 456px;
          left: calc(50% - 600px + 482px);
          width: 207px;
        }
        
        #rec617687852 .tn-elem[data-elem-id="1689703846112"] .tn-atom {
          color: #000000;
          font-size: 20px;
          font-family: 'Roboto', Arial, sans-serif;
          line-height: 1.55;
          font-weight: 400;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec617687852 .tn-elem[data-elem-id="1689752541564"] {
          color: #ffffff;
          text-align: center;
          z-index: 11;
          top: 465px;
          left: calc(50% - 600px + 628px);
          width: 149px;
          height: 47px;
          
        }
        
        #rec617687852 .tn-elem[data-elem-id="1689752541564"] .tn-atom {
          color: #ffffff;
          font-size: 14px;
          font-family: 'Arial', Arial, sans-serif;
          line-height: 1.2;
          font-weight: 600;
          letter-spacing: 1px;
          border-width: 1px;
          border-radius: 30px;
          background-color: #501f3a;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
          transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out, border-color 0.5s ease-in-out;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec617687852 .tn-elem[data-elem-id="1689752594793"] {
          z-index: 12;
          top: 580px;
          left: calc(50% - 600px + 70px);
          width: 490px;
          height: 400px;
        }
        
        #rec617687852 .tn-elem[data-elem-id="1689752594793"] .tn-atom {
          opacity: 0.5;
          background-color: #cb2d6f;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec617687852 .tn-elem[data-elem-id="1689752657129"] {
          z-index: 13;
          top: 580px;
          left: calc(50% - 600px + 639px);
          width: 490px;
          height: 400px;
        }
        
        #rec617687852 .tn-elem[data-elem-id="1689752657129"] .tn-atom {
          opacity: 0.7;
          background-color: #14a098;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec617687852 .tn-elem[data-elem-id="1689752679075"] {
          color: #ffffff;
          text-align: center;
          z-index: 14;
          top: 600px;
          left: calc(50% - 600px + 192px);
          width: 205px;
        }
        
        #rec617687852 .tn-elem[data-elem-id="1689752679075"] .tn-atom {
          color: #ffffff;
          font-size: 22px;
          font-family: 'Roboto', Arial, sans-serif;
          line-height: 1.55;
          font-weight: 400;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec617687852 .tn-elem[data-elem-id="1689752733526"] {
          color: #ffffff;
          text-align: center;
          z-index: 15;
          top: 600px;
          left: calc(50% - 600px + 765px);
          width: 251px;
        }
        
        #rec617687852 .tn-elem[data-elem-id="1689752733526"] .tn-atom {
          color: #ffffff;
          font-size: 22px;
          font-family: 'Roboto', Arial, sans-serif;
          line-height: 1.55;
          font-weight: 400;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec617687852 .tn-elem[data-elem-id="1689753146763"] {
          z-index: 16;
          top: 643px;
          left: calc(50% - 600px + 94px);
          width: 442px;
          height: 320px;
        }
        
        #rec617687852 .tn-elem[data-elem-id="1689753146763"] .tn-atom {
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec617687852 .tn-elem[data-elem-id="1689768256892"] {
          z-index: 17;
          top: 643px;
          left: calc(50% - 600px + 663px);
          width: 442px;
          height: 320px;
        }
        
        #rec617687852 .tn-elem[data-elem-id="1689768256892"] .tn-atom {
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec617687852 .tn-elem[data-elem-id="1689768359584"] {
          z-index: 18;
          top: 181px;
          left: calc(50% - 600px + 432px);
          width: 331px;
          height: 78px;
        }
        
        #rec617687852 .tn-elem[data-elem-id="1689768359584"] .tn-atom {
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec617687852 .tn-elem[data-elem-id="1689768682384"] {
          z-index: 19;
          top: 333px;
          left: calc(50% - 600px + 432px);
          width: 331px;
          height: 78px;
        }
        
        #rec617687852 .tn-elem[data-elem-id="1689768682384"] .tn-atom {
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec617687852 .tn-elem[data-elem-id="1689768711204"] {
          z-index: 20;
          top: 254px;
          left: calc(50% - 600px + 432px);
          width: 331px;
          height: 78px;
        }
        
        #rec617687852 .tn-elem[data-elem-id="1689768711204"] .tn-atom {
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec617687852 .tn-elem[data-elem-id="1689768712762"] {
          z-index: 21;
          top: 411px;
          left: calc(50% - 600px + 432px);
          width: 331px;
          height: 78px;
        }
        
        #rec617687852 .tn-elem[data-elem-id="1689768712762"] .tn-atom {
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec617687852 .tn-elem[data-elem-id="1689769000591"] {
          z-index: 22;
          top: 1038px;
          left: calc(50% - 600px + 72px);
          width: 490px;
          height: 400px;
        }
        
        #rec617687852 .tn-elem[data-elem-id="1689769000591"] .tn-atom {
          opacity: 0.7;
          background-color: #14a098;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec617687852 .tn-elem[data-elem-id="1689769000609"] {
          color: #ffffff;
          text-align: center;
          z-index: 23;
          top: 1058px;
          left: calc(50% - 600px + 198px);
          width: 251px;
        }
        
        #rec617687852 .tn-elem[data-elem-id="1689769000609"] .tn-atom {
          color: #ffffff;
          font-size: 22px;
          font-family: 'Roboto', Arial, sans-serif;
          line-height: 1.55;
          font-weight: 400;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec617687852 .tn-elem[data-elem-id="1689769000617"] {
          z-index: 24;
          top: 1101px;
          left: calc(50% - 600px + 96px);
          width: 442px;
          height: 320px;
        }
        
        #rec617687852 .tn-elem[data-elem-id="1689769000617"] .tn-atom {
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
      </style>
      <div class="t396">
        <div class="t396__artboard rendered" data-artboard-recid="617687852" data-artboard-screens="320,480,640,960,1200" data-artboard-height="1570" data-artboard-valign="center" data-artboard-upscale="grid" data-artboard-proxy-min-offset-top="0" data-artboard-proxy-min-height="1570" data-artboard-proxy-max-height="1570">
          <div class="t396__carrier" data-artboard-recid="617687852"></div>
          <div class="t396__filter" data-artboard-recid="617687852"></div>
          <div class="t396__elem tn-elem tn-elem__6176878521689703588165" data-elem-id="1689703588165" data-elem-type="shape" data-field-top-value="168" data-field-left-value="420" data-field-height-value="51" data-field-width-value="354" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-fields="width,height,top,left,container,axisx,axisy,widthunits,heightunits,leftunits,topunits" style="width: 354px; left: 780px; top: 168px; height: 51px;">
            <div class="tn-atom"></div>
          </div>
          <div class="t396__elem tn-elem tn-elem__6176878521689703651898" data-elem-id="1689703651898" data-elem-type="shape" data-field-top-value="242" data-field-left-value="420" data-field-height-value="51" data-field-width-value="354" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-fields="width,height,top,left,container,axisx,axisy,widthunits,heightunits,leftunits,topunits" style="width: 354px; left: 780px; top: 242px; height: 51px;">
            <div class="tn-atom"></div>
          </div>
          <form method="post">
              {% csrf_token %}
              <div class="t396__elem tn-elem tn-elem__6176878521689703657802" data-elem-id="1689703657802" data-elem-type="text" data-field-top-value="178" data-field-left-value="298" data-field-width-value="100" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 178px; left: 658px; width: 100px;">
                <div class="tn-atom" field="tn_text_1689703657802" style="line-height: 31px;">Имя</div>
              </div>
              <div class="t396__elem tn-elem tn-elem__6176878521689703681645" data-elem-id="1689703681645" data-elem-type="text" data-field-top-value="251" data-field-left-value="298" data-field-width-value="100" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 251px; left: 658px; width: 100px;">
                <div class="tn-atom" field="tn_text_1689703681645" style="line-height: 31px;">Фамилия</div>
              </div>
              <div class="t396__elem tn-elem tn-elem__6176878521689703753351" data-elem-id="1689703753351" data-elem-type="shape" data-field-top-value="318" data-field-left-value="420" data-field-height-value="51" data-field-width-value="354" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-fields="width,height,top,left,container,axisx,axisy,widthunits,heightunits,leftunits,topunits" style="width: 354px; left: 780px; top: 318px; height: 51px;">
                <div class="tn-atom"></div>
              </div>
              <div class="t396__elem tn-elem tn-elem__6176878521689703753379" data-elem-id="1689703753379" data-elem-type="shape" data-field-top-value="394" data-field-left-value="420" data-field-height-value="51" data-field-width-value="354" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-fields="width,height,top,left,container,axisx,axisy,widthunits,heightunits,leftunits,topunits" style="width: 354px; left: 780px; top: 394px; height: 51px;">
                <div class="tn-atom"></div>
              </div>
              <div class="t396__elem tn-elem tn-elem__6176878521689703753400" data-elem-id="1689703753400" data-elem-type="text" data-field-top-value="324" data-field-left-value="298" data-field-width-value="100" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 324px; left: 658px; width: 100px;">
                <div class="tn-atom" field="tn_text_1689703753400" style="line-height: 31px;">Класс</div>
              </div>
              <div class="t396__elem tn-elem tn-elem__6176878521689703838337" data-elem-id="1689703838337" data-elem-type="text" data-field-top-value="397" data-field-left-value="298" data-field-width-value="100" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 397px; left: 658px; width: 100px;">
                <div class="tn-atom" field="tn_text_1689703838337" style="line-height: 31px;">Alias</div>
              </div>
              <div class="t396__elem tn-elem tn-elem__6176878521689703846112" data-elem-id="1689703846112" data-elem-type="text" data-field-top-value="456" data-field-left-value="482" data-field-width-value="207" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 456px; left: 842px; width: 207px;">
                <div class="tn-atom" field="tn_text_1689703846112" style="line-height: 31px;"></div>
              </div>

              <div class="t396__elem tn-elem tn-elem__6176878521689768359584" data-elem-id="1689768359584" data-elem-type="html" data-field-top-value="181" data-field-left-value="432" data-field-height-value="78" data-field-width-value="331" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-fields="width,height,top,left,container,axisx,axisy,widthunits,heightunits,leftunits,topunits" style="width: 331px; left: 792px; top: 181px; height: 78px;">
                <div class="tn-atom tn-atom__html">
                  <div>
                    <input type="text" name="name" placeholder="Имя" value="{{ profile.name }}">
                  </div>
                </div>
              </div>
              <div class="t396__elem tn-elem tn-elem__6176878521689768682384" data-elem-id="1689768682384" data-elem-type="html" data-field-top-value="333" data-field-left-value="432" data-field-height-value="78" data-field-width-value="331" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-fields="width,height,top,left,container,axisx,axisy,widthunits,heightunits,leftunits,topunits" style="width: 331px; left: 792px; top: 333px; height: 78px;">
                <div class="tn-atom tn-atom__html">
                  <div>
                    <input type="text" name="grade" placeholder="Класс" value="{{ profile.grade }}">
                  </div>
                </div>
              </div>
              <div class="t396__elem tn-elem tn-elem__6176878521689768711204" data-elem-id="1689768711204" data-elem-type="html" data-field-top-value="254" data-field-left-value="432" data-field-height-value="78" data-field-width-value="331" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-fields="width,height,top,left,container,axisx,axisy,widthunits,heightunits,leftunits,topunits" style="width: 331px; left: 792px; top: 254px; height: 78px;">
                <div class="tn-atom tn-atom__html">
                  <div>
                    <input type="text" name="surname" placeholder="Фамилия" value="{{ profile.surname }}">
                  </div>
                </div>
              </div>
              <div class="t396__elem tn-elem tn-elem__6176878521689768712762" data-elem-id="1689768712762" data-elem-type="html" data-field-top-value="411" data-field-left-value="432" data-field-height-value="78" data-field-width-value="331" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-fields="width,height,top,left,container,axisx,axisy,widthunits,heightunits,leftunits,topunits" style="width: 331px; left: 792px; top: 411px; height: 78px;">
                <div class="tn-atom tn-atom__html">
                  <div>
                    <input type="text" name="alias" placeholder="ссылка на Telegram" value="{{ profile.alias }}">
                  </div>
                </div>
              </div>

              
              <div class="t396__elem tn-elem tn-elem__6176878521689752541564" data-elem-id="1689752541564" data-elem-type="button" data-field-top-value="465" data-field-left-value="628" data-field-height-value="47" data-field-width-value="149" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-fields="top,left,width,height,container,axisx,axisy,caption,leftunits,topunits" style="top: 465px; left: 988px; width: 149px; height: 47px;">
                <button type="submit" class="tn-atom" style="height: 48px;">Сохранить</button>
              </div>
          </form>
          <div class="t396__elem tn-elem tn-elem__6176878521689752594793" data-elem-id="1689752594793" data-elem-type="shape" data-field-top-value="580" data-field-left-value="0" data-field-height-value="400" data-field-width-value="590" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-fields="width,height,top,left,container,axisx,axisy,widthunits,heightunits,leftunits,topunits" style="width: 490px; left: 430px; top: 580px; height: 400px;">
            <div class="tn-atom"></div>
          </div>
          <div class="t396__elem tn-elem tn-elem__6176878521689752657129" data-elem-id="1689752657129" data-elem-type="shape" data-field-top-value="580" data-field-left-value="639" data-field-height-value="400" data-field-width-value="590" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-fields="width,height,top,left,container,axisx,axisy,widthunits,heightunits,leftunits,topunits" style="width: 490px; left: 999px; top: 580px; height: 400px;">
            <div class="tn-atom"></div>
          </div>

          

          <div class="t396__elem tn-elem tn-elem__6176878521689752541564" data-elem-id="1689752541564" data-elem-type="button" data-field-top-value="520" data-field-left-value="60" data-field-height-value="47" data-field-width-value="149" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-fields="top,left,width,height,container,axisx,axisy,caption,leftunits,topunits" style="top: 465px; left: 988px; width: 149px; height: 47px;">
            <a href="{% url 'base:add_club' %}" class="tn-atom">Добавить</a>
          </div>
         
          <div class="t396__elem tn-elem tn-elem__6176878521689752679075" data-elem-id="1689752679075" data-elem-type="text" data-field-top-value="600" data-field-left-value="192" data-field-width-value="205" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 600px; left: 552px; width: 205px;">
            <div class="tn-atom" field="tn_text_1689752679075" style="line-height: 34px;">Мои клубы</div>
          </div>
          
          <div class="t396__elem tn-elem tn-elem__6176878521689753146763" data-elem-id="1689753146763" data-elem-type="html" data-field-top-value="643" data-field-left-value="14" data-field-height-value="320" data-field-width-value="542" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-fields="width,height,top,left,container,axisx,axisy,widthunits,heightunits,leftunits,topunits" style="width: 442px; left: 454px; top: 643px; height: 320px;">
            <div class="tn-atom tn-atom__html">
              <div>
                <section>
                  <div class="tbl-header">
                    <table cellspacing="0" cellpadding="0" border="0">
                      <thead>
                        <tr>
                          <th><div class="item-text1">Имя</div></th>
                          <th><div class="item-text2">Описание</div></th>
                          <th><div class="item-text3">Ссылка</div></th>
                          <th><div class="item-text4">Редактировать</div></th>
                          <th><div class="item-text5">Удалить</div></th>
                        </tr>
                      </thead>
                    </table>
                  </div>
                  <div class="tbl-content">
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        {% for club in clubs %}
                          <tr>
                            <td><div class="item-text1">{{ club.name }}</div></td>
                            <td><div class="item-text2">{{ club.description }}</div></td>
                            <td><div class="item-text3">{{ club.link }}</div></td>
                            <th><div><a href="{% url 'base:edit_club' club.id %}">Редактировать</a></div></th>
                            <th><div><a href="{% url 'base:delete_club' club.id %}">Удалить</a></div></th>
                          </tr>
                        {% endfor %}
                      </tbody>
                    </table>
                  </div>
                </section>
              </div>
            </div>
          </div>

          <div class="t396__elem tn-elem tn-elem__6176878521689752541564" data-elem-id="1689752541564" data-elem-type="button" data-field-top-value="520" data-field-left-value="1010" data-field-height-value="47" data-field-width-value="149" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-fields="top,left,width,height,container,axisx,axisy,caption,leftunits,topunits" style="top: 465px; left: 988px; width: 149px; height: 47px;">
            <a href="{% url 'base:add_vacancy' %}" class="tn-atom">Добавить</a>
          </div>

          <div class="t396__elem tn-elem tn-elem__6176878521689752733526" data-elem-id="1689752733526" data-elem-type="text" data-field-top-value="600" data-field-left-value="815" data-field-width-value="251" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 600px; left: 1125px; width: 251px;">
            <div class="tn-atom" field="tn_text_1689752733526" style="line-height: 34px;">Мои вакансии</div>
          </div>
          <div class="t396__elem tn-elem tn-elem__6176878521689768256892" data-elem-id="1689768256892" data-elem-type="html" data-field-top-value="643" data-field-left-value="653" data-field-height-value="320" data-field-width-value="442" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-fields="width,height,top,left,container,axisx,axisy,widthunits,heightunits,leftunits,topunits" style="width: 442px; left: 1023px; top: 643px; height: 320px;">
               <div class="tn-atom tn-atom__html">
                    <div>
                      <section>
                        <div class="tbl-header">
                          <table cellspacing="0" cellpadding="0" border="0">
                            <thead>
                              <tr>
                                <th><div class="item-text1">Имя</div></th>
                                <th><div class="item-text2">Описание</div></th>
                                <th><div class="item-text3">Ссылка</div></th>
                                <th><div class="item-text4">Редактировать</div></th>
                                <th><div class="item-text5">Удалить</div></th>
                              </tr>
                            </thead>
                          </table>
                        </div>
                        <div class="tbl-content">
                          <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              {% for vacancy in vacancies %}
                                <tr>
                                  <td><div class="item-text1">{{ vacancy.name }}</div></td>
                                  <td><div class="item-text2">{{ vacancy.description }}</div></td>
                                  <td><div class="item-text3">{{ vacancy.link }}</div></td>
                                  <th><div><a href="{% url 'base:edit_vacancy' vacancy.id %}">Редактировать</a></div></th>
                                  <th><div><a href="{% url 'base:delete_vacancy' vacancy.id %}">Удалить</a></div></th>
                                </tr>
                              {% endfor %}
                            </tbody>
                          </table>
                        </div>
                      </section>
                    </div>
                  </div>
          </div>
          
          <div class="t396__elem tn-elem tn-elem__6176878521689769000591" data-elem-id="1689769000591" data-elem-type="shape" data-field-top-value="1038" data-field-left-value="0" data-field-height-value="400" data-field-width-value="590" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-fields="width,height,top,left,container,axisx,axisy,widthunits,heightunits,leftunits,topunits" style="width: 490px; left: 432px; top: 1038px; height: 400px;">
            <div class="tn-atom"></div>
          </div>

          <div class="t396__elem tn-elem tn-elem__6176878521689752541564" data-elem-id="1689752541564" data-elem-type="button" data-field-top-value="1450" data-field-left-value="60" data-field-height-value="47" data-field-width-value="149" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-fields="top,left,width,height,container,axisx,axisy,caption,leftunits,topunits" style="top: 465px; left: 988px; width: 149px; height: 47px;">
            <a href="{% url 'base:add_project' %}" class="tn-atom">Добавить</a>
          </div>

          <div class="t396__elem tn-elem tn-elem__6176878521689769000609" data-elem-id="1689769000609" data-elem-type="text" data-field-top-value="1058" data-field-left-value="178" data-field-width-value="251" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 1058px; left: 558px; width: 251px;">
            <div class="tn-atom" field="tn_text_1689769000609" style="line-height: 34px;">Мои проекты/статьи</div>
          </div>
          <div class="t396__elem tn-elem tn-elem__6176878521689769000617" data-elem-id="1689769000617" data-elem-type="html" data-field-top-value="1101" data-field-left-value="16" data-field-height-value="320" data-field-width-value="442" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-fields="width,height,top,left,container,axisx,axisy,widthunits,heightunits,leftunits,topunits" style="width: 442px; left: 456px; top: 1101px; height: 320px;">
               <div class="tn-atom tn-atom__html">
                    <div>
                      <section>
                        <div class="tbl-header">
                          <table cellspacing="0" cellpadding="0" border="0">
                            <thead>
                              <tr>
                                <th><div class="item-text1">Имя</div></th>
                                <th><div class="item-text2">Описание</div></th>
                                <th><div class="item-text3">Ссылка</div></th>
                                <th><div class="item-text4">Редактировать</div></th>
                                <th><div class="item-text5">Удалить</div></th>
                              </tr>
                            </thead>
                          </table>
                        </div>
                        <div class="tbl-content">
                          <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              {% for project in projects %}
                                <tr>
                                  <td><div class="item-text1">{{ project.name }}</div></td>
                                  <td><div class="item-text2">{{ project.description }}</div></td>
                                  <td><div class="item-text3">{{ project.link }}</div></td>
                                  <th><div><a href="{% url 'base:edit_project' project.id %}">Редактировать</a></div></th>
                                  <th><div><a href="{% url 'base:delete_project' project.id %}">Удалить</a></div></th>
                                </tr>
                              {% endfor %}
                            </tbody>
                          </table>
                        </div>
                      </section>
                    </div>
               </div>
          </div>
        </div>
      </div>
      <script>
        t_onReady(function() {
          t_onFuncLoad('t396_init', function() {
            t396_init('617687852');
          });
        });
      </script>
      <!-- /T396 -->
    </div>
  </div>
  <!--/allrecords-->
  <!-- Stat -->
  <script type="text/javascript">
    if (!window.mainTracker) {
      window.mainTracker = 'tilda';
    }
    setTimeout(function() {
      (function(d, w, k, o, g) {
        var n = d.getElementsByTagName(o)[0],
          s = d.createElement(o),
          f = function() {
            n.parentNode.insertBefore(s, n);
          };
        s.type = "text/javascript";
        s.async = true;
        s.key = k;
        s.id = "tildastatscript";
        s.src = g;
        if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
        } else {
          f();
        }
      })(document, window, 'a050cdf7f960b5afc3a12e27c51613dc', 'script', 'https://static.tildacdn.info/js/tilda-stat-1.0.min.js');
    }, 2000);
  </script>
</body>

</html>