<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--metatextblock-->
  <title>vacancies</title>
  <meta property="og:url" content="http://project4685460.tilda.ws/page38230495.html">
  <meta property="og:title" content="vacancies">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <link rel="canonical" href="http://project4685460.tilda.ws/page38230495.html">
  <!--/metatextblock-->
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://ws.tildacdn.com/">
  <link rel="dns-prefetch" href="https://static.tildacdn.info/">
  <link rel="shortcut icon" href="https://static.tildacdn.info/img/tildafavicon.ico" type="image/x-icon">
  <!-- Assets -->
  <script type="text/javascript" async="" id="tildastatscript" src="../static/vacancies_files/tilda-stat-1.0.min.js"></script>
  <script src="../static/vacancies_files/tilda-fallback-1.0.min.js" async="" charset="utf-8"></script>
  <link rel="stylesheet" href="../static/vacancies_files/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';">
  <link rel="stylesheet" href="../static/vacancies_files/tilda-blocks-page38230495.min.css" type="text/css" media="all" onerror="this.loaderr='y';">
  <link rel="preconnect" href="https://fonts.gstatic.com/">
  <link href="../static/vacancies_files/css2.css" rel="stylesheet">
  <link rel="stylesheet" href="../static/vacancies_files/tilda-animation-2.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';">
  <script type="text/javascript">
    (function(d) {
      if (!d.visibilityState) {
        var s = d.createElement('script');
        s.src = 'https://static.tildacdn.info/js/tilda-polyfill-1.0.min.js';
        d.getElementsByTagName('head')[0].appendChild(s);
      }
    })(document);

    function t_onReady(func) {
      if (document.readyState != 'loading') {
        func();
      } else {
        document.addEventListener('DOMContentLoaded', func);
      }
    }

    function t_onFuncLoad(funcName, okFunc, time) {
      if (typeof window[funcName] === 'function') {
        okFunc();
      } else {
        setTimeout(function() {
          t_onFuncLoad(funcName, okFunc, time);
        }, (time || 100));
      }
    }

    function t396_initialScale(t) {
      t = document.getElementById("rec" + t);
      if (t) {
        t = t.querySelector(".t396__artboard");
        if (t) {
          var e, r = document.documentElement.clientWidth,
            a = [];
          if (i = t.getAttribute("data-artboard-screens"))
            for (var i = i.split(","), l = 0; l < i.length; l++) a[l] = parseInt(i[l], 10);
          else a = [320, 480, 640, 960, 1200];
          for (l = 0; l < a.length; l++) {
            var o = a[l];
            o <= r && (e = o)
          }
          var d = "edit" === window.allrecords.getAttribute("data-tilda-mode"),
            n = "center" === t396_getFieldValue(t, "valign", e, a),
            g = "grid" === t396_getFieldValue(t, "upscale", e, a),
            u = t396_getFieldValue(t, "height_vh", e, a),
            c = t396_getFieldValue(t, "height", e, a),
            f = !!window.opr && !!window.opr.addons || !!window.opera || -1 !== navigator.userAgent.indexOf(" OPR/");
          if (!d && n && !g && !u && c && !f) {
            for (var h = parseFloat((r / e).toFixed(3)), s = [t, t.querySelector(".t396__carrier"), t.querySelector(".t396__filter")], l = 0; l < s.length; l++) s[l].style.height = Math.floor(parseInt(c, 10) * h) + "px";
            for (var _ = t.querySelectorAll(".t396__elem"), l = 0; l < _.length; l++) _[l].style.zoom = h
          }
        }
      }
    }

    function t396_getFieldValue(t, e, r, a) {
      var i = a[a.length - 1],
        l = r === i ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + r);
      if (!l)
        for (var o = 0; o < a.length; o++) {
          var d = a[o];
          if (!(d <= r) && (l = d === i ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + d))) break
        }
      return l
    }
  </script>
  <script src="../static/vacancies_files/tilda-blocks-page38230495.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
  <script src="../static/vacancies_files/lazyload-1.3.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
  <script src="../static/vacancies_files/tilda-animation-2.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
  <script src="../static/vacancies_files/tilda-zero-1.1.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
  <script src="../static/vacancies_files/tilda-zero-scale-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
  <script src="../static/vacancies_files/tilda-events-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
  </script>
  <script type="text/javascript">
    (function() {
      if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof(sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
        var style = document.createElement('style');
        style.type = 'text/css';
        style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
        document.getElementsByTagName('head')[0].appendChild(style);

        function t_setvisRecs() {
          var alr = document.querySelectorAll('.t-records');
          Array.prototype.forEach.call(alr, function(el) {
            el.classList.add("t-records_animated");
          });
          setTimeout(function() {
            Array.prototype.forEach.call(alr, function(el) {
              el.classList.add("t-records_visible");
            });
            sessionStorage.setItem("visited", "y");
          }, 400);
        }
        document.addEventListener('DOMContentLoaded', t_setvisRecs);
      }
    })();
  </script>
  <style type="text/css">
    @media screen and (min-width: 980px) {
      .t-records {
        opacity: 0;
      }
      .t-records_animated {
        -webkit-transition: opacity ease-in-out .2s;
        -moz-transition: opacity ease-in-out .2s;
        -o-transition: opacity ease-in-out .2s;
        transition: opacity ease-in-out .2s;
      }
      .t-records.t-records_visible {
        opacity: 1;
      }
    }
  </style>
  <style>
    .t396 .t-animate[data-animate-style="fadein"],
    .t396 .t-animate[data-animate-style="fadeinup"],
    .t396 .t-animate[data-animate-style="fadeindown"],
    .t396 .t-animate[data-animate-style="fadeinleft"],
    .t396 .t-animate[data-animate-style="fadeinright"],
    .t396 .t-animate[data-animate-style="zoomin"],
    .t396 .t-animate[data-animate-style="zoomout"] {
      opacity: 0;
      -webkit-transition-property: opacity, transform;
      transition-property: opacity, transform;
      -webkit-transition-duration: 1s;
      transition-duration: 1s;
      -webkit-transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
      transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    
    @media screen and (min-width: 960px) and (max-width: 1199px) {
      .t396 .t-animate[data-animate-style-res-960="fadein"],
      .t396 .t-animate[data-animate-style-res-960="fadeinup"],
      .t396 .t-animate[data-animate-style-res-960="fadeindown"],
      .t396 .t-animate[data-animate-style-res-960="fadeinleft"],
      .t396 .t-animate[data-animate-style-res-960="fadeinright"],
      .t396 .t-animate[data-animate-style-res-960="zoomin"],
      .t396 .t-animate[data-animate-style-res-960="zoomout"] {
        opacity: 0;
        -webkit-transition-property: opacity, transform;
        transition-property: opacity, transform;
        -webkit-transition-duration: 1s;
        transition-duration: 1s;
        -webkit-transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
        transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
    }
    
    @media screen and (min-width: 640px) and (max-width: 959px) {
      .t396 .t-animate[data-animate-style-res-640="fadein"],
      .t396 .t-animate[data-animate-style-res-640="fadeinup"],
      .t396 .t-animate[data-animate-style-res-640="fadeindown"],
      .t396 .t-animate[data-animate-style-res-640="fadeinleft"],
      .t396 .t-animate[data-animate-style-res-640="fadeinright"],
      .t396 .t-animate[data-animate-style-res-640="zoomin"],
      .t396 .t-animate[data-animate-style-res-640="zoomout"] {
        opacity: 0;
        -webkit-transition-property: opacity, transform;
        transition-property: opacity, transform;
        -webkit-transition-duration: 1s;
        transition-duration: 1s;
        -webkit-transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
        transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
    }
    
    @media screen and (min-width: 480px) and (max-width: 639px) {
      .t396 .t-animate[data-animate-style-res-480="fadein"],
      .t396 .t-animate[data-animate-style-res-480="fadeinup"],
      .t396 .t-animate[data-animate-style-res-480="fadeindown"],
      .t396 .t-animate[data-animate-style-res-480="fadeinleft"],
      .t396 .t-animate[data-animate-style-res-480="fadeinright"],
      .t396 .t-animate[data-animate-style-res-480="zoomin"],
      .t396 .t-animate[data-animate-style-res-480="zoomout"] {
        opacity: 0;
        -webkit-transition-property: opacity, transform;
        transition-property: opacity, transform;
        -webkit-transition-duration: 1s;
        transition-duration: 1s;
        -webkit-transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
        transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
    }
    
    @media screen and (max-width: 479px) {
      .t396 .t-animate[data-animate-style-res-320="fadein"],
      .t396 .t-animate[data-animate-style-res-320="fadeinup"],
      .t396 .t-animate[data-animate-style-res-320="fadeindown"],
      .t396 .t-animate[data-animate-style-res-320="fadeinleft"],
      .t396 .t-animate[data-animate-style-res-320="fadeinright"],
      .t396 .t-animate[data-animate-style-res-320="zoomin"],
      .t396 .t-animate[data-animate-style-res-320="zoomout"] {
        opacity: 0;
        -webkit-transition-property: opacity, transform;
        transition-property: opacity, transform;
        -webkit-transition-duration: 1s;
        transition-duration: 1s;
        -webkit-transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
        transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
    }
    
    .t396 .t-title.t-animate {
      -webkit-transition-duration: 1.2s;
      transition-duration: 1.2s;
    }
    
    .t396 .t-descr.t-animate,
    .t396 .t-uptitle.t-animate,
    .t396 .t-subtitle.t-animate,
    .t396 .t-text.t-animate {
      -webkit-transition-duration: 0.7s;
      transition-duration: 0.7s;
    }
    
    .t396 .t-item.t-animate {
      -webkit-transition-duration: 0.5s;
      transition-duration: 0.5s;
    }
    
    .t396 .t-animate[data-animate-style="fadein"] {
      opacity: 0;
      transform: none;
    }
    
    @media screen and (min-width: 960px) and (max-width: 1199px) {
      #allrecords .t396 .t-animate[data-animate-style-res-960="fadein"] {
        opacity: 0;
        transform: none;
      }
    }
    
    @media screen and (min-width: 640px) and (max-width: 959px) {
      #allrecords .t396 .t-animate[data-animate-style-res-640="fadein"] {
        opacity: 0;
        transform: none;
      }
    }
    
    @media screen and (min-width: 480px) and (max-width: 639px) {
      #allrecords .t396 .t-animate[data-animate-style-res-480="fadein"] {
        opacity: 0;
        transform: none;
      }
    }
    
    @media screen and (max-width: 479px) {
      #allrecords .t396 .t-animate[data-animate-style-res-320="fadein"] {
        opacity: 0;
        transform: none;
      }
    }
    
    .t396 .t-animate_started[data-animate-style="fadein"] {
      opacity: 1;
    }
    
    @media screen and (min-width: 960px) and (max-width: 1199px) {
      #allrecords .t396 .t-animate_started[data-animate-style-res-960="fadein"] {
        opacity: 1;
      }
    }
    
    @media screen and (min-width: 640px) and (max-width: 959px) {
      #allrecords .t396 .t-animate_started[data-animate-style-res-640="fadein"] {
        opacity: 1;
      }
    }
    
    @media screen and (min-width: 480px) and (max-width: 639px) {
      #allrecords .t396 .t-animate_started[data-animate-style-res-480="fadein"] {
        opacity: 1;
      }
    }
    
    @media screen and (max-width: 479px) {
      #allrecords .t396 .t-animate_started[data-animate-style-res-320="fadein"] {
        opacity: 1;
      }
    }
    
    .t396 .t-animate[data-animate-style="fadeinup"] {
      -webkit-transform: translate(0, 100px);
      transform: translate(0, 100px);
    }
    
    @media screen and (min-width: 960px) and (max-width: 1199px) {
      #allrecords .t396 .t-animate[data-animate-style-res-960="fadeinup"] {
        -webkit-transform: translate(0, 100px);
        transform: translate(0, 100px);
      }
    }
    
    @media screen and (min-width: 640px) and (max-width: 959px) {
      #allrecords .t396 .t-animate[data-animate-style-res-640="fadeinup"] {
        -webkit-transform: translate(0, 100px);
        transform: translate(0, 100px);
      }
    }
    
    @media screen and (min-width: 480px) and (max-width: 639px) {
      #allrecords .t396 .t-animate[data-animate-style-res-480="fadeinup"] {
        -webkit-transform: translate(0, 100px);
        transform: translate(0, 100px);
      }
    }
    
    @media screen and (max-width: 479px) {
      #allrecords .t396 .t-animate[data-animate-style-res-320="fadeinup"] {
        -webkit-transform: translate(0, 100px);
        transform: translate(0, 100px);
      }
    }
    
    .t396 .t-animate_started[data-animate-style="fadeinup"] {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
    
    @media screen and (min-width: 960px) and (max-width: 1199px) {
      #allrecords .t396 .t-animate_started[data-animate-style-res-960="fadeinup"] {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }
    
    @media screen and (min-width: 640px) and (max-width: 959px) {
      #allrecords .t396 .t-animate_started[data-animate-style-res-640="fadeinup"] {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }
    
    @media screen and (min-width: 480px) and (max-width: 639px) {
      #allrecords .t396 .t-animate_started[data-animate-style-res-480="fadeinup"] {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }
    
    @media screen and (max-width: 479px) {
      #allrecords .t396 .t-animate_started[data-animate-style-res-320="fadeinup"] {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }
    
    .t396 .t-animate[data-animate-style="fadeindown"] {
      -webkit-transform: translate(0, -100px);
      transform: translate(0, -100px);
    }
    
    @media screen and (min-width: 960px) and (max-width: 1199px) {
      #allrecords .t396 .t-animate[data-animate-style-res-960="fadeindown"] {
        -webkit-transform: translate(0, -100px);
        transform: translate(0, -100px);
      }
    }
    
    @media screen and (min-width: 640px) and (max-width: 959px) {
      #allrecords .t396 .t-animate[data-animate-style-res-640="fadeindown"] {
        -webkit-transform: translate(0, -100px);
        transform: translate(0, -100px);
      }
    }
    
    @media screen and (min-width: 480px) and (max-width: 639px) {
      #allrecords .t396 .t-animate[data-animate-style-res-480="fadeindown"] {
        -webkit-transform: translate(0, -100px);
        transform: translate(0, -100px);
      }
    }
    
    @media screen and (max-width: 479px) {
      #allrecords .t396 .t-animate[data-animate-style-res-320="fadeindown"] {
        -webkit-transform: translate(0, -100px);
        transform: translate(0, -100px);
      }
    }
    
    .t396 .t-animate_started[data-animate-style="fadeindown"] {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
    
    @media screen and (min-width: 960px) and (max-width: 1199px) {
      #allrecords .t396 .t-animate_started[data-animate-style-res-960="fadeindown"] {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }
    
    @media screen and (min-width: 640px) and (max-width: 959px) {
      #allrecords .t396 .t-animate_started[data-animate-style-res-640="fadeindown"] {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }
    
    @media screen and (min-width: 480px) and (max-width: 639px) {
      #allrecords .t396 .t-animate_started[data-animate-style-res-480="fadeindown"] {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }
    
    @media screen and (max-width: 479px) {
      #allrecords .t396 .t-animate_started[data-animate-style-res-320="fadeindown"] {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }
    
    .t396 .t-animate[data-animate-style="fadeinleft"] {
      -webkit-transform: translate(100px, 0);
      transform: translate(100px, 0);
    }
    
    @media screen and (min-width: 960px) and (max-width: 1199px) {
      #allrecords .t396 .t-animate[data-animate-style-res-960="fadeinleft"] {
        -webkit-transform: translate(100px, 0);
        transform: translate(100px, 0);
      }
    }
    
    @media screen and (min-width: 640px) and (max-width: 959px) {
      #allrecords .t396 .t-animate[data-animate-style-res-640="fadeinleft"] {
        -webkit-transform: translate(100px, 0);
        transform: translate(100px, 0);
      }
    }
    
    @media screen and (min-width: 480px) and (max-width: 639px) {
      #allrecords .t396 .t-animate[data-animate-style-res-480="fadeinleft"] {
        -webkit-transform: translate(100px, 0);
        transform: translate(100px, 0);
      }
    }
    
    @media screen and (max-width: 479px) {
      #allrecords .t396 .t-animate[data-animate-style-res-320="fadeinleft"] {
        -webkit-transform: translate(100px, 0);
        transform: translate(100px, 0);
      }
    }
    
    .t396 .t-animate_started[data-animate-style="fadeinleft"] {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
    
    @media screen and (min-width: 960px) and (max-width: 1199px) {
      #allrecords .t396 .t-animate_started[data-animate-style-res-960="fadeinleft"] {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }
    
    @media screen and (min-width: 640px) and (max-width: 959px) {
      #allrecords .t396 .t-animate_started[data-animate-style-res-640="fadeinleft"] {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }
    
    @media screen and (min-width: 480px) and (max-width: 639px) {
      #allrecords .t396 .t-animate_started[data-animate-style-res-480="fadeinleft"] {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }
    
    @media screen and (max-width: 479px) {
      #allrecords .t396 .t-animate_started[data-animate-style-res-320="fadeinleft"] {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }
    
    .t396 .t-animate[data-animate-style="fadeinright"] {
      -webkit-transform: translate(-100px, 0);
      transform: translate(-100px, 0);
    }
    
    @media screen and (min-width: 960px) and (max-width: 1199px) {
      #allrecords .t396 .t-animate[data-animate-style-res-960="fadeinright"] {
        -webkit-transform: translate(-100px, 0);
        transform: translate(-100px, 0);
      }
    }
    
    @media screen and (min-width: 640px) and (max-width: 959px) {
      #allrecords .t396 .t-animate[data-animate-style-res-640="fadeinright"] {
        -webkit-transform: translate(-100px, 0);
        transform: translate(-100px, 0);
      }
    }
    
    @media screen and (min-width: 480px) and (max-width: 639px) {
      #allrecords .t396 .t-animate[data-animate-style-res-480="fadeinright"] {
        -webkit-transform: translate(-100px, 0);
        transform: translate(-100px, 0);
      }
    }
    
    @media screen and (max-width: 479px) {
      #allrecords .t396 .t-animate[data-animate-style-res-320="fadeinright"] {
        -webkit-transform: translate(-100px, 0);
        transform: translate(-100px, 0);
      }
    }
    
    .t396 .t-animate_started[data-animate-style="fadeinright"] {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
    
    @media screen and (min-width: 960px) and (max-width: 1199px) {
      #allrecords .t396 .t-animate_started[data-animate-style-res-960="fadeinright"] {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }
    
    @media screen and (min-width: 640px) and (max-width: 959px) {
      #allrecords .t396 .t-animate_started[data-animate-style-res-640="fadeinright"] {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }
    
    @media screen and (min-width: 480px) and (max-width: 639px) {
      #allrecords .t396 .t-animate_started[data-animate-style-res-480="fadeinright"] {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }
    
    @media screen and (max-width: 479px) {
      #allrecords .t396 .t-animate_started[data-animate-style-res-320="fadeinright"] {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }
    
    .t396 .t-animate[data-animate-style="zoomin"] {
      -webkit-transform: scale(0.9);
      transform: scale(0.9);
    }
    
    @media screen and (min-width: 960px) and (max-width: 1199px) {
      #allrecords .t396 .t-animate[data-animate-style-res-960="zoomin"] {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
      }
    }
    
    @media screen and (min-width: 640px) and (max-width: 959px) {
      #allrecords .t396 .t-animate[data-animate-style-res-640="zoomin"] {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
      }
    }
    
    @media screen and (min-width: 480px) and (max-width: 639px) {
      #allrecords .t396 .t-animate[data-animate-style-res-480="zoomin"] {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
      }
    }
    
    @media screen and (max-width: 479px) {
      #allrecords .t396 .t-animate[data-animate-style-res-320="zoomin"] {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
      }
    }
    
    .t396 .t-animate_started[data-animate-style="zoomin"] {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
    }
    
    @media screen and (min-width: 960px) and (max-width: 1199px) {
      #allrecords .t396 .t-animate_started[data-animate-style-res-960="zoomin"] {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }
    
    @media screen and (min-width: 640px) and (max-width: 959px) {
      #allrecords .t396 .t-animate_started[data-animate-style-res-640="zoomin"] {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }
    
    @media screen and (min-width: 480px) and (max-width: 639px) {
      #allrecords .t396 .t-animate_started[data-animate-style-res-480="zoomin"] {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }
    
    @media screen and (max-width: 479px) {
      #allrecords .t396 .t-animate_started[data-animate-style-res-320="zoomin"] {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }
    
    .t396 .t-animate[data-animate-style="zoomout"] {
      -webkit-transform: scale(1.2);
      transform: scale(1.2);
    }
    
    @media screen and (min-width: 960px) and (max-width: 1199px) {
      #allrecords .t396 .t-animate[data-animate-style-res-960="zoomout"] {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
      }
    }
    
    @media screen and (min-width: 640px) and (max-width: 959px) {
      #allrecords .t396 .t-animate[data-animate-style-res-640="zoomout"] {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
      }
    }
    
    @media screen and (min-width: 480px) and (max-width: 639px) {
      #allrecords .t396 .t-animate[data-animate-style-res-480="zoomout"] {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
      }
    }
    
    @media screen and (max-width: 479px) {
      #allrecords .t396 .t-animate[data-animate-style-res-320="zoomout"] {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
      }
    }
    
    .t396 .t-animate_started[data-animate-style="zoomout"] {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
    }
    
    @media screen and (min-width: 960px) and (max-width: 1199px) {
      #allrecords .t396 .t-animate_started[data-animate-style-res-960="zoomout"] {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }
    
    @media screen and (min-width: 640px) and (max-width: 959px) {
      #allrecords .t396 .t-animate_started[data-animate-style-res-640="zoomout"] {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }
    
    @media screen and (min-width: 480px) and (max-width: 639px) {
      #allrecords .t396 .t-animate_started[data-animate-style-res-480="zoomout"] {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }
    
    @media screen and (max-width: 479px) {
      #allrecords .t396 .t-animate_started[data-animate-style-res-320="zoomout"] {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }
    
    .t396 .t-animate_started[data-animate-distance],
    .t396 .t-animate_started[data-animate-scale] {
      -webkit-transform: none !important;
      transform: none !important;
    }
    
    @media screen and (min-width: 960px) and (max-width: 1199px) {
      #allrecords .t396 .t-animate_started[data-animate-distance-res-960],
      #allrecords .t396 .t-animate_started[data-animate-style-res-960="zoomout"] {
        -webkit-transform: none !important;
        transform: none !important;
      }
    }
    
    @media screen and (min-width: 640px) and (max-width: 959px) {
      #allrecords .t396 .t-animate_started[data-animate-distance-res-640],
      #allrecords .t396 .t-animate_started[data-animate-style-res-640="zoomout"] {
        -webkit-transform: none !important;
        transform: none !important;
      }
    }
    
    @media screen and (min-width: 480px) and (max-width: 639px) {
      #allrecords .t396 .t-animate_started[data-animate-distance-res-480],
      #allrecords .t396 .t-animate_started[data-animate-style-res-480="zoomout"] {
        -webkit-transform: none !important;
        transform: none !important;
      }
    }
    
    @media screen and (max-width: 479px) {
      #allrecords .t396 .t-animate_started[data-animate-distance-res-320],
      #allrecords .t396 .t-animate_started[data-animate-style-res-320="zoomout"] {
        -webkit-transform: none !important;
        transform: none !important;
      }
    }
    body{
     background: linear-gradient(90deg, rgba(220, 218, 218, 0.5) 0%, rgba(15, 41, 47, 0.5) 80%);
    }
  </style>
</head>

<body class="t-body" style="margin:0;">
  <!--allrecords-->
  <div id="allrecords" class="t-records t-records_animated t-records_visible" data-hook="blocks-collection-content-node" data-tilda-project-id="4685460" data-tilda-page-id="38230495" data-tilda-formskey="786e4a1d92eaa53b779c55e94d76960e" data-tilda-lazy="yes">
    <div id="rec617774056" class="r t-rec" style=" " data-animationappear="off" data-record-type="396">
      <!-- T396 -->
      <style>
        #rec617774056 .t396__artboard {
          height: 840px;
          background-color: #d9d9d9;
        }
        
        #rec617774056 .t396__filter {
          height: 840px;
          background-image: -webkit-gradient( linear, left top, left bottom, from(rgba(217, 217, 217, 0.5)), to(rgba(15, 41, 47, 0.5)));
          background-image: -webkit-linear-gradient(top, rgba(217, 217, 217, 0.5), rgba(15, 41, 47, 0.5));
          background-image: linear-gradient(to bottom, rgba(217, 217, 217, 0.5), rgba(15, 41, 47, 0.5));
          will-change: transform;
        }
        
        #rec617774056 .t396__carrier {
          height: 840px;
          background-position: center center;
          background-attachment: scroll;
          background-size: cover;
          background-repeat: no-repeat;
        }
        
        @media screen and (max-width: 1199px) {
          #rec617774056 .t396__artboard {}
          #rec617774056 .t396__filter {}
          #rec617774056 .t396__carrier {
            background-attachment: scroll;
          }
        }
        
        @media screen and (max-width: 959px) {
          #rec617774056 .t396__artboard {}
          #rec617774056 .t396__filter {}
          #rec617774056 .t396__carrier {
            background-attachment: scroll;
          }
        }
        
        @media screen and (max-width: 639px) {
          #rec617774056 .t396__artboard {}
          #rec617774056 .t396__filter {}
          #rec617774056 .t396__carrier {
            background-attachment: scroll;
          }
        }
        
        @media screen and (max-width: 479px) {
          #rec617774056 .t396__artboard {}
          #rec617774056 .t396__filter {}
          #rec617774056 .t396__carrier {
            background-attachment: scroll;
          }
        }
        
        #rec617774056 .tn-elem[data-elem-id="1689699702706"] {
          z-index: 2;
          top: 233px;
          left: calc(50% - 600px + 263px);
          width: 671px;
          height: 158px;
        }
        
        #rec617774056 .tn-elem[data-elem-id="1689699702706"] .tn-atom {
          border-radius: 9px;
          opacity: 0.7;
          background-color: #14a098;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
          box-shadow: 5px 5px 0px 0px rgba(15, 41, 47, 1);
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec617774056 .tn-elem[data-elem-id="1689699811708"] {
          z-index: 3;
          top: 256px;
          left: calc(50% - 600px + 517px);
          width: 382px;
          height: 115px;
        }
        
        #rec617774056 .tn-elem[data-elem-id="1689699811708"] .tn-atom {
          border-radius: 0px;
          opacity: 0.7;
          background-color: #d9d9d9;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
          box-shadow: 5px 5px 0px 0px rgba(15, 41, 47, 1);
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec617774056 .tn-elem[data-elem-id="1689701433203"] {
          color: #000000;
          z-index: 4;
          top: 255px;
          left: calc(50% - 600px + 293px);
          width: 187px;
        }
        
        #rec617774056 .tn-elem[data-elem-id="1689701433203"] .tn-atom {
          color: #000000;
          font-size: 20px;
          font-family: 'Roboto', Arial, sans-serif;
          line-height: 1.55;
          font-weight: 400;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec617774056 .tn-elem[data-elem-id="1689701463446"] {
          color: #000000;
          z-index: 5;
          top: 266px;
          left: calc(50% - 600px + 544px);
          width: 334px;
        }
        
        #rec617774056 .tn-elem[data-elem-id="1689701463446"] .tn-atom {
          color: #000000;
          font-size: 20px;
          font-family: 'Roboto', Arial, sans-serif;
          line-height: 1.55;
          font-weight: 400;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec617774056 .tn-elem[data-elem-id="1689701554351"] {
          color: #000000;
          text-align: center;
          z-index: 6;
          top: 62px;
          left: calc(50% - 600px + 487px);
          width: 227px;
        }
        
        #rec617774056 .tn-elem[data-elem-id="1689701554351"] .tn-atom {
          color: #000000;
          font-size: 30px;
          font-family: 'Roboto', Arial, sans-serif;
          line-height: 1.55;
          font-weight: 400;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec617774056 .tn-elem[data-elem-id="1689701838952"] {
          color: #ffffff;
          text-align: center;
          z-index: 7;
          top: 331px;
          left: calc(50% - 600px + 293px);
          width: 163px;
          height: 34px;
        }
        
        #rec617774056 .tn-elem[data-elem-id="1689701838952"] .tn-atom {
          color: #ffffff;
          font-size: 14px;
          font-family: 'Arial', Arial, sans-serif;
          line-height: 1.55;
          font-weight: 600;
          border-radius: 30px;
          background-color: #501f3a;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
          transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec617774056 .tn-elem[data-elem-id="1689702811458"] {
          color: #ffffff;
          text-align: center;
          z-index: 8;
          top: 154px;
          left: calc(50% - 600px + 264px);
          width: 137px;
          height: 45px;
        }
        
        #rec617774056 .tn-elem[data-elem-id="1689702811458"] .tn-atom {
          color: #ffffff;
          font-size: 14px;
          font-family: 'Arial', Arial, sans-serif;
          line-height: 1.2;
          font-weight: 600;
          letter-spacing: 1px;
          border-width: 1px;
          border-radius: 30px;
          background-color: #000000;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
          transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out, border-color 0.5s ease-in-out;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec617774056 .tn-elem[data-elem-id="1689703520633"] {
          z-index: 9;
          top: 420px;
          left: calc(50% - 600px + 265px);
          width: 671px;
          height: 158px;
        }
        
        #rec617774056 .tn-elem[data-elem-id="1689703520633"] .tn-atom {
          border-radius: 9px;
          opacity: 0.7;
          background-color: #14a098;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
          box-shadow: 5px 5px 0px 0px rgba(15, 41, 47, 1);
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec617774056 .tn-elem[data-elem-id="1689703520649"] {
          z-index: 10;
          top: 443px;
          left: calc(50% - 600px + 519px);
          width: 382px;
          height: 115px;
        }
        
        #rec617774056 .tn-elem[data-elem-id="1689703520649"] .tn-atom {
          border-radius: 0px;
          opacity: 0.7;
          background-color: #d9d9d9;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
          box-shadow: 5px 5px 0px 0px rgba(15, 41, 47, 1);
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec617774056 .tn-elem[data-elem-id="1689703520662"] {
          color: #000000;
          z-index: 11;
          top: 442px;
          left: calc(50% - 600px + 295px);
          width: 187px;
        }
        
        #rec617774056 .tn-elem[data-elem-id="1689703520662"] .tn-atom {
          color: #000000;
          font-size: 20px;
          font-family: 'Roboto', Arial, sans-serif;
          line-height: 1.55;
          font-weight: 400;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec617774056 .tn-elem[data-elem-id="1689703520669"] {
          color: #000000;
          z-index: 12;
          top: 453px;
          left: calc(50% - 600px + 546px);
          width: 334px;
        }
        
        #rec617774056 .tn-elem[data-elem-id="1689703520669"] .tn-atom {
          color: #000000;
          font-size: 20px;
          font-family: 'Roboto', Arial, sans-serif;
          line-height: 1.55;
          font-weight: 400;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec617774056 .tn-elem[data-elem-id="1689703520676"] {
          color: #ffffff;
          text-align: center;
          z-index: 13;
          top: 518px;
          left: calc(50% - 600px + 295px);
          width: 163px;
          height: 34px;
        }
        
        #rec617774056 .tn-elem[data-elem-id="1689703520676"] .tn-atom {
          color: #ffffff;
          font-size: 14px;
          font-family: 'Arial', Arial, sans-serif;
          line-height: 1.55;
          font-weight: 600;
          border-radius: 30px;
          background-color: #501f3a;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
          transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
      </style>
      <div class="t396">
          <div class="t396__elem tn-elem tn-elem__6177740561689701554351" data-elem-id="1689701554351" data-elem-type="text" data-field-top-value="62" data-field-left-value="487" data-field-width-value="227" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 62px; left: 847px; width: 227px;">
               <div class="tn-atom" field="tn_text_1689701554351" style="line-height: 47px;">Все вакансии</div>
          </div>
          <div class="t396__elem tn-elem tn-elem__6177740561689702811458" data-elem-id="1689702811458" data-elem-type="button" data-field-top-value="154" data-field-left-value="264" data-field-height-value="45" data-field-width-value="137" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-fields="top,left,width,height,container,axisx,axisy,caption,leftunits,topunits" style="top: 154px; left: 624px; width: 137px; height: 45px;"><a class="tn-atom" href="{% url 'base:add_vacancy' %}">Добавить</a></div>
          

          {% for vacancy in vacancies %}
          <div style="position: relative;">
               <div class="t396__elem tn-elem tn-elem__6177740561689699702706 t-animate t-animate_started" data-elem-id="1689699702706" data-elem-type="shape" data-field-top-value="233" data-field-left-value="263" data-field-height-value="158" data-field-width-value="671" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-animate-style="fadeinright" data-animate-duration="1" data-animate-distance="10" data-fields="width,height,top,left,container,axisx,axisy,widthunits,heightunits,leftunits,topunits" style="width: 671px; position: relative; height: 158px; transform: translate3d(-10px, 0px, 0px); transition-duration: 1s;">
                    <div class="tn-atom"></div>
               </div>
               <div class="t396__elem tn-elem tn-elem__6177740561689699811708 t-animate t-animate_started" data-elem-id="1689699811708" data-elem-type="shape" data-field-top-value="256" data-field-left-value="517" data-field-height-value="115" data-field-width-value="382" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-animate-style="fadeinright" data-animate-duration="1" data-animate-distance="10" data-fields="width,height,top,left,container,axisx,axisy,widthunits,heightunits,leftunits,topunits" style="width: 382px; left: 877px; top: 256px; height: 115px; transform: translate3d(-10px, 0px, 0px); transition-duration: 1s;">
                    <div class="tn-atom"></div>
               </div>
               <div class="t396__elem tn-elem tn-elem__6177740561689701433203" data-elem-id="1689701433203" data-elem-type="text" data-field-top-value="255" data-field-left-value="293" data-field-width-value="187" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 255px; left: 653px; width: 187px;">
                    <div class="tn-atom" field="tn_text_1689701433203" style="line-height: 31px; overflow: auto; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;">{{ vacancy.name }}</div>
               </div>
               <div class="t396__elem tn-elem tn-elem__6177740561689701463446" data-elem-id="1689701463446" data-elem-type="text" data-field-top-value="266" data-field-left-value="544" data-field-width-value="334" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 266px; left: 904px; width: 334px; overflow: auto; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical;">
                    <div class="tn-atom" field="tn_text_1689701463446" style="line-height: 31px; overflow: auto; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical;">{{ vacancy.description }}</div>
               </div>
               <div class="t396__elem tn-elem tn-elem__6177740561689701838952" data-elem-id="1689701838952" data-elem-type="button" data-field-top-value="331" data-field-left-value="293" data-field-height-value="34" data-field-width-value="163" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-fields="top,left,width,height,container,axisx,axisy,caption,leftunits,topunits" style="top: 331px; left: 653px; width: 163px; height: 34px;">
                    
                <div class="tn-atom" field="tn_text_1689701838952" style="width: 200px; line-height: 40px; overflow: auto; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical;">{{vacancy.link}}</div>
       
               </div>
          </div>
          </br></br>

          {% endfor %}
          
      </div>
      <script>
        t_onReady(function() {
          t_onFuncLoad('t396_init', function() {
            t396_init('617774056');
          });
        });
      </script>
      <!-- /T396 -->
    </div>
  </div>
  <!--/allrecords-->
  <!-- Stat -->
  <script type="text/javascript">
    if (!window.mainTracker) {
      window.mainTracker = 'tilda';
    }
    setTimeout(function() {
      (function(d, w, k, o, g) {
        var n = d.getElementsByTagName(o)[0],
          s = d.createElement(o),
          f = function() {
            n.parentNode.insertBefore(s, n);
          };
        s.type = "text/javascript";
        s.async = true;
        s.key = k;
        s.id = "tildastatscript";
        s.src = g;
        if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
        } else {
          f();
        }
      })(document, window, 'a050cdf7f960b5afc3a12e27c51613dc', 'script', 'https://static.tildacdn.info/js/tilda-stat-1.0.min.js');
    }, 2000);
  </script>
</body>

</html>