<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
 
        body {
            font: 16px/24px Arial;
        }
 
        html,
        body,
        .wrap {
            height: 100%;
        }
 
        .top,
        .content {
            padding: 20px;
        }
 
        .wrap {
            max-width: 960px;
            margin: 0 auto;
            padding: 10px 0;
            display: flex;
            flex-direction: column;
        }
 
        .top {
            flex-shrink: 0;
        }
 
        .content {
            flex-grow: 1;
            overflow-y: auto;
        }
 
        .item {
            display: flex;
            margin-bottom: 20px;
        }
 
        .item img {
            flex-shrink: 0;
            margin: 0 20px 20px 0;
        }
    </style>
</head>
 
<body>
    <div class="wrap">
        <div class="top">
            Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Ведущими власти силуэт даль заголовок океана, текстами свое языкового коварный своих которое коварных жаренные, прямо продолжил семь парадигматическая заманивший повстречался?
        </div>
        <div class="content">
            <div class="item">
                <img src="https://www.placehold.it/320x240" alt="">
                <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Рыбными оксмокс, запятой первую переписывается по всей, букв обеспечивает всемогущая подпоясал коварных которое даль, грамматики страну мир реторический злых не рот!</p>
            </div>
            <div class="item">
                <img src="https://www.placehold.it/320x240" alt="">
                <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Рыбными оксмокс, запятой первую переписывается по всей, букв обеспечивает всемогущая подпоясал коварных которое даль, грамматики страну мир реторический злых не рот!</p>
            </div>
            <div class="item">
                <img src="https://www.placehold.it/320x240" alt="">
                <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Рыбными оксмокс, запятой первую переписывается по всей, букв обеспечивает всемогущая подпоясал коварных которое даль, грамматики страну мир реторический злых не рот!</p>
            </div>
            <div class="item">
                <img src="https://www.placehold.it/320x240" alt="">
                <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Рыбными оксмокс, запятой первую переписывается по всей, букв обеспечивает всемогущая подпоясал коварных которое даль, грамматики страну мир реторический злых не рот!</p>
            </div>
            <div class="item">
                <img src="https://www.placehold.it/320x240" alt="">
                <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Рыбными оксмокс, запятой первую переписывается по всей, букв обеспечивает всемогущая подпоясал коварных которое даль, грамматики страну мир реторический злых не рот!</p>
            </div>
            <div class="item">
                <img src="https://www.placehold.it/320x240" alt="">
                <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Рыбными оксмокс, запятой первую переписывается по всей, букв обеспечивает всемогущая подпоясал коварных которое даль, грамматики страну мир реторический злых не рот!</p>
            </div>
            <div class="item">
                <img src="https://www.placehold.it/320x240" alt="">
                <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Рыбными оксмокс, запятой первую переписывается по всей, букв обеспечивает всемогущая подпоясал коварных которое даль, грамматики страну мир реторический злых не рот!</p>
            </div>
            <div class="item">
                <img src="https://www.placehold.it/320x240" alt="">
                <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Рыбными оксмокс, запятой первую переписывается по всей, букв обеспечивает всемогущая подпоясал коварных которое даль, грамматики страну мир реторический злых не рот!</p>
            </div>
            <div class="item">
                <img src="https://www.placehold.it/320x240" alt="">
                <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Рыбными оксмокс, запятой первую переписывается по всей, букв обеспечивает всемогущая подпоясал коварных которое даль, грамматики страну мир реторический злых не рот!</p>
            </div>
            <div class="item">
                <img src="https://www.placehold.it/320x240" alt="">
                <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Рыбными оксмокс, запятой первую переписывается по всей, букв обеспечивает всемогущая подпоясал коварных которое даль, грамматики страну мир реторический злых не рот!</p>
            </div>
        </div>
    </div>
 
</body></html>